<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_house"
        android:icon="@drawable/ic_action_home"
        android:title="home">

    </item>

    <item
        android:id="@+id/ic_alert"
        android:icon="@drawable/ic_action_alert"
        android:title="alert">
    </item>

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_action_search"
        android:title="search">
    </item>

    <item
        android:id="@+id/ic_pet"
        android:icon="@drawable/ic_action_pets"
        android:title="pet">
    </item>

</menu>